<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Jason Godson's Personal Portfolio Page">
    <meta name="keywords" content="Portfolio, Jason, Godson, Examples, Projects, Developer, Web, Programmer">
    <meta name="author" content="Jason Godson">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jason Godson's Portfolio Page</title>
    
    <link rel='stylesheet' href='./css/custom.css'>
  </head>
  <body>
    <div id='wrapper'>
      <div id='description'>
        <h2>Welcome to <span>Jason Godson's</span> Portfolio!</h2>
        <h4>Please browse some of my previous work and samples below.</h4>
      </div>
      <!-- portfolio-items is JavaScript generated content -->
      <div id='portfolio-items'>Loading...</div>
      <div id='footer'>
        <span>&copy; 2016 Jason Godson</span>
        <button class='button-good' role='button'>Hire Me!</button>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type='text/javascript' src='./javascript/scripts.js'></script>
</html>